<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project on IPL</title>
  <!-- This is from High Charts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <link rel="stylesheet" type="text/css" href="./index.css" />

</head>
<body>
<h1 style="text-align: center; color: brown;" >IPL Project</h1>
<br><br><br>
<figure class="highcharts-figure">
  <div id="container1"></div>
  <p class="highcharts-description">
    Year with Maximum Matches : 2013 </br> Year with Minimum Matches : 2019
  </p>
</figure>
<figure class="highcharts-figure">
  <div id="container2"></div>
  <p class="highcharts-description">
  </p>
  </figure>
  <br><br><br><br>
<figure class="highcharts-figure">
    <div id="container3"></div>
    <p class="highcharts-description">
    
    </p>
    </figure>
<br><br><br><br>
<figure class="highcharts-figure">
  <div id="container4"></div>
    <p class="highcharts-description">
    
    </p>
    </figure>
<figure class="highcharts-figure">
  <div id="container5"></div>
        <p class="highcharts-description">
        
        </p>
        </figure>
<figure class="highcharts-figure">
    <div id="container6"></div>
        <p class="highcharts-description">
                
        </p>
        </figure>
<figure class="highcharts-figure">
  <div id="container7"></div>
    <p class="highcharts-description">
                      
    </p>
    </figure>
<figure class="highcharts-figure">
  <div id="container8"></div>
    <p class="highcharts-description">
                          
    </p>
    </figure>
<figure class="highcharts-figure">
  <div id="container9"></div>
    <p class="highcharts-description">
                              
    </p>
    </figure>

<script src="index.cjs"></script>
</body>
</html>